Name: jdk-8u161-windows-x64.exe
Link: http://ceit.aut.ac.ir/~ghaffarian/files/jdk-8u161-windows-x64.exe
Date: Sun Jun 03 01:53:31 IRDT 2018

Name: Mohsen-Chavoshi-Khouzestan.mp3
Link: http://sv.blogmusic.ir/myahang/Mohsen-Chavoshi-Khouzestan.mp3
Date: Sun Jun 03 02:10:43 IRDT 2018

Name: Masoud%20Mahmoudi%20-%20Boghz%20[128].mp3?time=1527975771
Link: http://dl.nex1music.com/1397/03/11/Masoud%20Mahmoudi%20-%20Boghz%20[128].mp3?time=1527975771
Date: Sun Jun 03 02:13:04 IRDT 2018

Name: Reza%20Arshad%20%20-%20Mazerat%20Mikham%20[128].mp3?time=1527976118
Link: http://dl.nex1music.com/1397/03/11/Reza%20Arshad%20%20-%20Mazerat%20Mikham%20[128].mp3?time=1527976118
Date: Sun Jun 03 02:19:02 IRDT 2018

Name: Saman-Jalili_Jadeh.mp3
Link: http://dl.nex1.ir/2/Saman-Jalili_Jadeh.mp3
Date: Sun Jun 03 02:16:43 IRDT 2018

Name: Sina%20Derakhshande%20-%20Khiale%20To%20[128].mp3
Link: http://s4.tsfile.net/nevisande/hani/music/97/03/12/Sina%20Derakhshande%20-%20Khiale%20To%20[128].mp3
Date: Sun Jun 03 02:15:16 IRDT 2018

Name: rr
Link: http://ceit.aut.ac.ir/~ghaffarian/files/jdk-8u161-windows-x64.exe
Date: Sun Jun 03 02:00:05 IRDT 2018

Name: Cast_Away_2000_1080p_UPTVz.co.mkv
Link: http://cdn.uptv.ir/?s=1&f=film/Cast_Away_2000_1080p_UPTVz.co.mkv
Date: Sun Jun 03 02:43:42 IRDT 2018

Name: Cast_Away_2000_1080p_UPTVz.co.mkv
Link: http://cdn.uptv.ir/?s=1&f=film/Cast_Away_2000_1080p_UPTVz.co.mkv
Date: Sun Jun 03 02:46:21 IRDT 2018

Name: 0a30050fb2e5c23ba500181d91424a6a10743269-144p__57586.mp4
Link: https://hw17.asset.aparat.com/aparat-video/0a30050fb2e5c23ba500181d91424a6a10743269-144p__57586.mp4
Date: Sun Jun 03 11:39:35 IRDT 2018

Name: ww
Link: https://hw19.asset.aparat.com/aparat-video/d0d5f7b8a4f555d2394440d4a0b1451d10743179-144p__28715.mp4
Date: Sun Jun 03 11:38:46 IRDT 2018

